# hamilton

./: .classpath  .gitignore  .project  README.md  pom.xml
src/hamilton/: JsonSourceConnector.java  JsonSourceTask.java  StreamApplication.java
src/main/java/io/yacs/hamilton/: App.java  LineSplit.java  Pipe.java  WordCount.java
src/main/java/io/yacs/hamilton/connectors/: JsonSourceConnector.java  JsonSourceTask.java
src/main/java/yacs_mq/hamilton/: App.java
src/test/java/io/yacs/hamilton/: AppTest.java
src/test/java/yacs_mq/hamilton/: AppTest.java
